[pytest]
;addopts = --maxfail=20 --disable-warnings --asyncio-mode=strict
testpaths = src/apps/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
;env_files = src/apps/.env
;env = /src/apps/.env
markers =
    unit: mark a test as a unit test.
    integration: mark a test as an integration test.
    slow: mark a test as slow.

asyncio_mode = auto

;asyncio_default_fixture_loop_scope = function
